{
  "id": "chatting-with-ai-minus",
  "name": "Chatting with AI Minus",
  "version": "1.0.0",
  "minAppVersion": "1.13.0",
  "description": "AI chat that reads, searches, creates and edits your notes. Supports Anthropic, OpenAI and ChatGPT account sign-in.",
  "author": "Thomas Schierl",
  "isDesktopOnly": false
}
